# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=dsc202friends

# Qdrant Configuration
QDRANT_URL=https://fa2c8f45-28b6-4d57-b9e1-a552cdbcfdc3.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=lFvvnvsCau-s-fWvs-E5oiqlyBr5nxwih1uLwR2QdXC6yS5N3Znqvw